<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/25451fd3bc.js"></script>
  <link rel="stylesheet" href="./stysheets/main.css">

  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <title>Matthew Heck about me</title>




</head>

<!--nav bar -->

<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>

            <span class="icon-bar"></span>

              <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="#">Matt</a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">About</a></li>
          <li><a href="#">Porfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

    </div>
  </nav>




  <!--intro header-->
  <div class="container-fluid bg-1 text-center">
    <h1>Matt Heck</h1>
    <img src="matt1.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Matt" width="500" height="500">
    <h2>Web Developer and Drummer</h2>
    <h2>Detroit, MI</h2>
  </div>






  <div class="container-fluid bg-2 text-center">
    <div class="row">
      <div class="col-md-6">

    <h1>Info About Me</h1>

    <img src="https://c1.staticflickr.com/6/5446/7220535624_1704218807_b.jpg" style="display:inline" class="img-responsive" alt="state of michigan" width="500" height="500">

    <p>I am from Michigan and I have immense pride in my home state. Michigan and Michiganders have contributed much to this country, I aim to promote my home by living and working in Detroit. By encouraging others to live, work and travel in Michigan, I
      hope to contribute to the state's rise to preeminance once again.</p>
    </div>


  <div class="col-md-6">
    <h1>Music</h1>

    <iframe style="border: 0; width: 350px; height: 550px;" src="https://bandcamp.com/EmbeddedPlayer/album=285751390/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://grivo.bandcamp.com/album/grivo-ep">Grivo EP by Grivo</a></iframe>

  <p class="drummer">I am a drummer with nearly 20 years of experience.    I've played in multiple bands, recordings and booked and performed on several national tours.  Above is a link a to my current project based out of Austin, TX.</p>
</div>
</div>
</div>
  <div class="container-fluid bg-3 text-center">
    <h1>Portfolio</h1>
    <div class="row">
      <p>I recentely completed a three month web development course at General Assembly.    Below are two group projects I was a part of as well as some side projects that I have done since learning the craft.</p>

      <div class="col-sm-4">
        <a href="https://hired.com/onboarding/history">link to project</a>
      </div>
      <div class="col-sm-4">
        <a href="https://profiles.generalassemb.ly/profiles/7889/steps/the_lead">link to project</a>
      </div>
      <div class="col-sm-4">
        <a href="https://calendar.google.com/calendar/render#main_7">link to project</a>
      </div>
    </div>










    <footer id="links">
      <div class="content-wrapper">
        <p></p>
        <span>
        <a href>
          <i class="fa fa-facebook"></i>
        </a>
        <a href>
          <i class="fa fa-twitter"></i>
        </a>
        <a href>
          <i class="fa fa-instagram"></i>
        </a>
        <a href>
          <i class="fa fa-github"></i>
        </a>
        <a href>
          <i class="fa fa-youtube"></i>
        </a>
        <a href>
          <i class="fa fa-bandcamp"></i>
        </a>
        <a href>
          <i class="fa fa-medium"></i>
        </a>
      </span>
      </div>
    </footer>



    <script src="./script/myjs.js"></script>


</body>

</html>
